WorkAssistant/WorkAssistant/Views/RegisterWorkDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helpers="clr-namespace:WorkAssistant.Helpers"
             mc:Ignorable="d"
             x:Class="WorkAssistant.Views.RegisterWorkDayPage" Title="Register Work Day" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"  
                   OutlineColor="Black" 
                   Padding="5"
                   Margin="5">
                <StackLayout>
                    <Label Text="Start Date &amp; Time:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                    <DatePicker x:Name="startDatePicker"
                                Date="{Binding CurrentDate}"
                                Format="D"
                                Margin="0, 0, 0, 0"
                                DateSelected="OnStartDateSelected_DateSelected" />

                    <StackLayout Orientation="Horizontal">
                        <TimePicker x:Name="startTimePicker"
                                    Time="{Binding StartTime, Converter={Helpers:DateTimeToTimeSpanConverter}}"
                                    Format="HH:mm"
                                    HorizontalOptions="FillAndExpand" 
                                    PropertyChanged="OnStartTimePicker_PropertyChanged"/>

                        <Button x:Name="currentStartTimeButton" 
                                Clicked="StartTimeNowButton_Clicked"
                                Text="Now" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10"  
                   OutlineColor="Black" 
                   Padding="5"
                   Margin="5">
                <StackLayout>
                    <Label Text="End Date &amp; Time:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                    <DatePicker x:Name="endDatePicker"
                                MinimumDate="{Binding Source={x:Reference startDatePicker},Path=Date}"
                                Format="D"
                                Margin="0, 0, 0, 0"
                                DateSelected="OnEndDateSelected_DateSelected" />

                    <StackLayout Orientation="Horizontal">
                        <TimePicker x:Name="endTimePicker"
                                    Time="{Binding EndTime, Converter={Helpers:DateTimeToTimeSpanConverter}}"
                                    Format="HH:mm"
                                    HorizontalOptions="FillAndExpand" 
                                    PropertyChanged="OnEndTimePicker_PropertyChanged"/>

                        <Button x:Name="currentEndTimeButton"
                                Clicked="EndTimeNowButton_Clicked"
                                Text="Now" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10"  
                   OutlineColor="Black" 
                   Padding="5"
                   Margin="5">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Sick"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="Sick"
                              IsChecked="{Binding Sick}"
                              Grid.Column="1"
                              VerticalOptions="Center"/>

                    <Label Text="School"
                           Grid.Column="3"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="School"
                              IsChecked="{Binding School}"
                              Grid.Column="4"
                              VerticalOptions="Center"/>

                    <Label Text="Time Off"
                           Grid.Row="1" 
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="TimeOff" 
                              IsChecked="{Binding TimeOff}"
                              Grid.Row="1"
                              Grid.Column="1"
                              VerticalOptions="Center"/>

                    <Label Text="Called In"
                           Grid.Column="3"
                           Grid.Row="1" 
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="CalledIn"
                              IsChecked="{Binding OnCall}"
                              Grid.Column="4"
                              Grid.Row="1"
                              VerticalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>