WorkAssistant/WorkAssistant/Views/SearchWorkDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkAssistant.Views.SearchWorkDaysPage" Title="Search Work Days">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10"  
                   OutlineColor="Black" 
                   Padding="5"
                   Margin="5">
                <StackLayout>
                    <Label Text="From:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center" />

                    <DatePicker x:Name="startDatePicker"
                                Date="{Binding StartDate}"
                                Format="D"
                                Margin="0, 0, 0, 0"
                                HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10"  
                   OutlineColor="Black" 
                   Padding="5"
                   Margin="5">
                <StackLayout>
                    <Label Text="To:"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>

                    <DatePicker x:Name="endDatePicker"
                                Date="{Binding EndDate}"
                                Format="D"
                                Margin="0, 0, 0, 0" 
                                HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Button Text="Search" 
                    HorizontalOptions="Center"
                    BackgroundColor="DodgerBlue"
                    Clicked="SearchButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>